<html><title>Attendance</title><head><style>
body {
 background-image:url('back1.jpg');
 background-size:cover;
     }
h1 {
 text-align:center;
 background-color:black;
 color:#ddd;
 font-family:Times New Roman;
 font-size:90px;
  }
.container {
 height:70%;
 width:80%;
 background-color:#ddd;
 margin:auto;
 padding:0;
 
 
 }
    table{
	 height:90%;
	 width:100%;
	 font-size:30px;
	 
	 
	 }
	  
  table,th,td,tr {
  border-collapse:collapse;
  border:1px solid pink;
  text-align:center;
  color:black;
  
  }
    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color:pink;}

 th {
 
  text-align:center;
  background-color: #04AA6D;
  color:lime;
}
   input {
    height:30px;
	border-radius:8px;
	font-size:25px;
	text-align:center;
	}
.clear {
height:8%;
width:20%;
margin-top:0.5%;
margin-left:40%;
}
	
</style></head>
<body>
<h1>Attendance sheet</h1>
<div class="container">
   <table><form name="atten">
      <tr>
	  <th>Subjects</th><th>Total classes</th><th>Attend classes</th><th>Percentage</th><th>Required</th>
	  </tr><tr>
	  <td>Web technology</td>
	  <td><input type="text" name="wtotal"size="10" ></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
	  <tr>
	  <td>Big data programming</td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
	  <tr>
	  <td>Probability and statistic</td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
	  <tr>
	  <td>Creative proble solving</td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
	  <tr>
	  <td>Web technology</td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
	  <tr>
	  <td>Indian Constitution</td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
	  <tr>
	  <td>Financial english</td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  <td><input type="text" name="wtotal"size="10"></input></td>
	  </tr>
      
</table><input type="reset" value="Reload" size="20" class="clear"></form></div><br>
<marquee direction="right" behaviour="scroll" style="color:red;font-size:20px;">Note:each subject must have 75% attendance !!!!</marquee>

</body></html>