<html>
<head>
	<title>admin</title>
	<style>
	 body {
	 background-image:url('jgi.jpg');
	 background-size:cover;
	
	 }
		ul {
			background-color:white;
			color:black;
			margin: 0;
			padding: 0;
			display: block;
			height:10%;
			
			border-radius:13px;
			
			
		}

		li {
			list-style-type:none;
			overflow: auto;
			float:left;
			font-size:40px;
			margin-left:40px;
			margin-top:20px;
			}

		  a {
			text-decoration: none;
			color:inherit;
		  }
	a:hover {
	color:lime;
	style-type:lighter;
	        }

		.drop {
			display: none;
			max-width:250px;
			height:40%;
		    background-color:black;
			position:absolute;
			border-radius:13px;
			box-shadow:0px 0px 10px black;
			border:8px solid white;
			border-style:inset;
			border-left-color:red;
			border-right-color:yellow;
			border-top:none;
			margin-left:-3%;
			font-family:Times New Roman;
			text-align:center;
			}

		li:hover .drop {
			display: block;
		}
		.drop li a {
		color:pink;
		}
		   .drop li a:hover {
		color:#455456;
		
		}
		
		
		li:hover .drop1 {
			display: block;
		}
		.drop1 li a {
		color:pink;
		}
		   .drop1 li a:hover {
		color:#455456;
		
		}
		
		
		
		  
	video {
	
	 border-radius:;
	 position:absolute;
	 margin-left:60%;
	
	
	}
	.query {
	  
	  display:inline-block;
	  height:100%;
	  width:100%;
	  
	  
	 	 }
	.drop ul {
	  background-color:black;
	  }
	  .drop1 ul {
	  background-color:black;
	  }
	  .two {
	 margin-left:10%;

    	 
	 }
	  .drop1 {
	   margin-left:-4;
	   display: none;
			max-width:250px;
			height:40%;
		    background-color:black;
			position:absolute;
			border-radius:13px;
			box-shadow:0px 0px 10px black;
			border:8px solid black;
			border-style:inset;
			border-left-color:red;
			border-right-color:yellow;
			border-top:none;
			
			font-family:Times New Roman;
			text-align:center;
	}
	</style>
</head>

<body>

	<ul class="list">
		<li>
		   <a href="#" style="color:lime;">Home</a>
		   
		</li>
		<li>
		   <a href="#" target="_self">Attendance</a>
		  <section> <div class="drop1">
			<ul class="two">
				<li><a href="tlog.html">Mark</a></li>
				<li><a href="tlog.html">Check</a></li>
				
			</ul></div></section>
		</li>
		<li>
		   <a href="#">Results</a>
		   
		</li>
		<li>
		   <a href="hos.html" target="_self">Notes</a>
		   
		</li>
		<li>
		   <a href="https://www.jainuniversity.ac.in/admission" target="_self">Admission</a>
		   
		</li>
		<li>
			<a href="#">More</a>
			
			<div class="drop">
			<ul>
				<li><a href="#">Events</a></li>
				<li><a href="#">Inquery</a></li>
				<li><a href="#">Certificate</a></li>
				<li><a href="#">Call</a></li>
			</ul></div>
		</li>&nbsp <img src="jlogo.png" height="85px" width="85px" style="margin-top:5px;margin-left:120px;position:relative;">&nbsp <input type="text" style="border:5px solid pink;border-radius:13px;height
		:40px;margin-top:30px;float:right;margin-right:13px;" size="30" placeholder="Search content here !"> <img src="ser.png" style="height:50px;width:55px;margin-top:30px;float:right;margin-right:13px;">
	</ul><div class="query"></div>&nbsp
	
</body>
</html>
