<html><title>count attendance</title>
<head><style>
body {
 background-image:url('f3.jpg');
 background-size:cover;
 }
h3 {
 text-align:center;
 background-color:black;
 color:#ddd;
 font-family:Times New Roman;
 font-size:90px;
  }
.container {
 height:70%;
 width:80%;
 background-color:#ddd;
 margin:auto;
 padding:0;
 border-radius:21px;

 }
   input {
    height:10%;
	width:15%;
	display:inline-block;
	font-size:30px;
	border:4px solid #ddd;
	}
	form {
	 margin-left:10%;
	 }
	 p{
	  color:red;
	  font-size:30px;
	  }
	   input:hover {
	    background-color:lime;
		}
</style>
<script>
function exe()
{
   var myDate=new Date();
myDate.setFullYear(2010,0,14);
  alert(myDate);
   }
      
   </script>
</head>
<body>

<h3>Count Attendance    <i>2022-03-05 Sun</i></h3>
<p><i><b>NOTE: Click to mark present else escape</i></b></p>
<div class="container"><br><form name="count" method="post">
<input type="submit" value="kishnu" onclick="exe()">
<input type="submit" value="Aditya" onclick="ch()">
<input type="submit" value="Arshita">
<input type="submit" value="Anurag">
<input type="submit" value="Ahmed Ali">
<input type="submit" value="hema">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">
<input type="submit" value="kishnu">


</div></form></body></html>