<!Document html>
<html><title>library</title>
<style>
.a {
  color:green;
  font-size:70px;
  text-shadow: 0px 4px 4px red;
   }
  
 .b {
  color:red; 
    font-size:42px;
	text-shadow: 0px 4px 4px blue;
   }
 .c {
   color:blue;
     font-size:42px;
	 text-shadow: 0px 0px 4px green;
	
   }
 body {
    background-image:url('stu.jpg');
	background-repeat:no repeat;
	background-size:cover;
	}
h1 {
  color:black;
  text-align:left;
  
  }
 
 
 ul{
   background-color:white;
   border:0.5px solid ;
   border-radius:11px;
   border-color:white;
   height:70px;
   line-height:70px;
   position:-webkit-sticky;
   position: sticky;
   }
   
 li{
	float:left;
	overflow:auto;
	 padding:0px 10px;
	margin-left:14px;
	font-size:25;
	boder-right:1px solid grey;
	}
	
	 li a:hover {
	 background-color:#66ffcc;
	
	 }
	 
	input {
	float:right
	margin-left:120px;
	margin-top:1px;
	padding:4px 8px;
	border-radius:11px;
	border:2px solid black;
	
	}
 li a {
 text-decoration:none;
 color:black;
 padding:21.5px 11px;
 font-family:courier;
       }
	    .v {
 float:right;
 margin-right:13px;
 margin-top:0px;
 font-family:default;
 
 }
 .d {
 float:right;
 margin-right:20px;
 }
 h2 {
    text-align:center;
	}
.e {
  font-size:80px;
  color:red;
  }
  .final {
   background-color:black;
  color:white;
   background-size:cover;
   padding:5px 5px;
   height:120px;
 
   
   }
  ul li ul.dropdown li {
  display:block;
  color:white;
 
  }
    ul li ul.dropdown li a {
	color:yellow;
	float:down;
	text-align:center;

	
	}
 
  ul li ul.dropdown {
  
  background:black;
  border:6px solid #66ffcc;
  border-style:inset;
  box-shadow: 20px 20px 50px red;
  position:absolute;
  display:none;
  height:250;
  width:250;
  }
    ul li a.dropdown:hover {
	background:#112C66;
	}
	ul li:hover ul.dropdown {
	display:block;
	}
  
 yt.ul {
     background-color:red;
	 }
.me {
   margin-left:0;
   font-famil;
   background-color:black;
   width:100%;
   height:450;
   
   }
 .me1 {
 
  padding-top:10px;
  text-align:center;
  color:Lime;
  }
  .me3 {
  text-align:center;
  color:white;
  }
  .me4 {
   color:white;
   font-family:Calibri Light;
   margin-left:20px;
   }
   .me4:hoverr {
    color:red;
	font-family:courier;
	}
 .me5 {
 border-radius:200px;
 float:center;
 margin-left:260;
 }
 .mam {
   color:red;
   text-align:center;
   margin-right:20px;
   font-family:Georgia;
   }
 .wts {
  padding-top:40px;
  }
  iframe {
  margin-left:60%;
   }
   .aa {
    float:right;
	margin-top:20px;
	margin-right:-180px;
	}
.v {
 margin-top:20px;
 }
   .footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }

    .footer img {
      width: 150px; /* Adjust this width as needed */
      height: auto;
    }

    .contact-info {
      margin-top: 10px;
      font-size: 14px;
    }
</style><body>
<div id="kdiv"><h1><span class="a">C</span>ode<span class="b">W</span>ith<span class="c">K</span>rishna<img src="student.png" height="100" width="200" class="d" style="margin-top:25px;"></h1></div>
<section id="ddd"><div class="dv"><ul>
 <li>
 <b><a href="#">C </a>
 <ul class="dropdown"><div class="mx">
     <li><a href="https://www.w3schools.com/c/c_intro.php" target="-blank">Introduction</li></a><br>
     <li><a href="oops2.pdf" target="_blank" >NotesPDF</li></a><br>
	 <li><a href="Cexample.html" target="_blank">Examples</li></a><br>
  </ul></li>
  <li><a href="#">C++</a>
 <ul class="dropdown">
     <li><a href="https://www.programiz.com/cpp-programming" target="_blank">Introduction</li></a>
     <li><a href="oops.pdf" target="_blank">Notes-PDF</li></a>
	 <li><a href="#">Examples</li></a>
  </ul></li>
  <li><a href="#">JAVA</a>
 <ul class="dropdown"><div class="mx">
     <li><a href="https://www.geeksforgeeks.org/introduction-to-java/?ref=lbp" target="_blank">Introduction</li></a>
     <li><a href="java.pdf" target="_blank">Notes-PDF</li></a>
	 <li><a href="#">Examples</li></a>
  </ul></li>
  <li><a href="#">Networking</a>
 <ul class="dropdown">
     <li><a href="https://www.javatpoint.com/computer-network-tutorial" target="_blank">Introduction</li></a>
     <li><a href="net.pdf" target="_blank">Notes-PDF</li></a>
	 <li><a href="#">Examples</li></a>
  </ul></li>
  <li><a href="#">DBMS-SQL</a>
 <ul class="dropdown">
     <li><a href="https://www.javatpoint.com/dbms-tutorial" target="_blank">Introduction</li></a>
     <li><a href="db.pdf">Notes-PDF</li></a>
	 <li><a href="#">Examples</li></a>
  </ul></li>
  <li><a href="#">OS</a>
 <ul class="dropdown">
     <li><a href="https://www.geeksforgeeks.org/introduction-of-operating-system-set-1/" target="_blank">Introduction</li></a>
     <li><a href="os.pdf" target="_blank">Notes-PDF</li></a>
	 <li><a href="#">Examples</li></a>
  </ul></li>
  <li><a href="#">Q-papers</a>
 <ul class="dropdown">
     <li><a href="#">Introduction</li></a>
     <li><a href="#"target="_blank">Notes-PDF</li></a>
	 <li><a href="#">Examples</li></a>
  </ul></li></b><div>
 <div><input type="text" class="aa" name="search" placeholder="Search for"><a href="cc.html" target="_blank" ><img class="v" src="ser.png" height="35" width="40"></a></div>
  </ul><br></section>
  <h2><span class="e">C</span>ompilers</h2>
  <iframe src="https://www.programiz.com/c-programming/online-compiler/"  style="margin-left:250px;" class="f" title="c compiler" height="100%" width="70%"></iframe>
  <br></div><br><br><footer class="footer">
    <img src="about.png" alt="About Me" class="about-image">
    <div class="contact-info">
      Developer: Kishnu Kumar<br>
      Email: kishnuyadav783@gmail.com<br>
      Contact: +919173551395
    </div>
  </footer>

  </html></body>
